agrB
arcZ
chiX
cpxQ
crpT
dicF
dsrA
gadY
glmZ
ipeX
isrC
mgrR
micF
micL
omrA
omrB
oxyS
ralA
rdlB
rprA
rseX
rybB
rydC
ryhB
sdsN
sdsR
sgrS
sokX
spf
sRNA_00008
sRNA_00030
sRNA_00037
sRNA_00042
sRNA_00048
sRNA_00054
sRNA_00058
sRNA_00071
sRNA_00075
sRNA_00084
sRNA_00094
sRNA_00096
sRNA_00104
sRNA_00121
sRNA_00135
sRNA_00138
sRNA_00144
sRNA_00156
sRNA_00157
sRNA_00169
sRNA_00170
sRNA_00185
sRNA_00200
sRNA_00206
sRNA_00218
sRNA_00219
sRNA_00227
sRNA_00237
sRNA_00241
sRNA_00244
sRNA_00250
sRNA_00251
sRNA_00259
sRNA_00274
sRNA_00285
sRNA_00288
sRNA_00290
sRNA_00296
sRNA_00325
sRNA_00326
sRNA_00327
sRNA_00328
sRNA_00329
sRNA_00334
sRNA_00335
sRNA_00345
sRNA_00347
sRNA_00352
sRNA_00360
sRNA_00368
sRNA_00370
sRNA_00375
sRNA_00376
sroA
sroD
sroE
sroG
tff